                            +------------------+  +-------------------+
                            |                  |  |                   |
+---------------------------+    Bone Throne   +--+    Magical Tree   +-------------+
|---------------------------+    Location 6    +--+    Location 9     +-------------|
||                          |                  |  |                   |            ||
||                          +------------------+  +-------------------+            ||
||                                   ||                     ||                     ||
||                                   ||                     ||                     ||
||                          +------------------+  +-------------------+            ||
||                          |                  |  |                   |            ||
||            +-------------+ Hallway of Trees +--+     Graveyard     |            ||
||            |-------------+    Location 8    +--+     Location 5    |            ||
||            ||            |                  |  |                   |            ||
||            ||            +------------------+  +-------------------+            ||
||            ||                                            ||                     ||
||            ||                                            ||                     ||
||   +-----------------+    +------------------+   +------------------+  +------------------+
||   |                 |    |                  |   |                  |  |                  |
||   |      Ice Cave   +----+       Cave       +---+     Bat Cave     +--+      Sewer       |
||   |    Location 7   +----+    Location 1    +---+    Location 4    +--+    Location 3    |
||   |                 |    |                  |   |                  |  |                  |
||   +-----------------+    +------------------+   +------------------+  +------------------+
||            ||                     ||                                            ||
||            ||                     ||                                            ||
||   +------------------+   +------------------+   +------------------+  +------------------+
||   |                  |   |                  |   |                  |  |                  |
|----+   Old Study Room |   |     Entrance     +---+       Jail       +--+    Statue Room   |
+----+    Location 12   |   |    Location 0    +---+    Location 2    +--+    Location 10   |
     |                  |   |                  |   |                  |  |                  |
     +------------------+   +------------------+   +------------------+  +------------------+
              ||                     ||                     ||                     ||
              ||                     ||                     ||                     ||
     +------------------+   +------------------+   +------------------+  +------------------+
     |                  |   |                  |   |                  |  |                  |
     | The Kings Bedroom+---+     Lava Den     |   |     Weaponary    +--+    Blacksmith    |
     |    Location 16   +---+    Location 19   |   |    Location 14   +--+    Location 11   |
     |                  |   |                  |   |                  |  |                  |
     +------------------+   +------------------+   +------------------+  +------------------+
             ||                      ||                     ||                     ||
             ||                      ||                     ||                     ||
     +------------------+   +------------------+            ||           +------------------+
     |                  |   |                  |            ||           |                  |
     |   Treasure Room  +---+     Lava Cave    |            |------------+      Armoury     |
     |    Location 17   +---+    Location 18   |            +------------+    Location 13   |
     |                  |   |                  |                         |                  |
     +------------------+   +------------------+                         +------------------+
             ||                      ||            +------------------+            ||
             ||                      ||            |                  |            ||
             ||                      |-------------+   Hall of dead   +-------------|
             ||                      |-------------+   Location 15    +-------------+
             ||                                    |                  |
             ||                                    +------------------+
             ||                                             ||
             |-----------------------------------------------|
             +------------------------------------------------
