 				 How to play
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 You, the son of a humble farmer, have fallen in love with the Kings daughter. 
 You enter the cave in hopes of glory and gain the recognition of the Kings 
 eye to marry his daughter. Stories have been told that only the bravest, 
 smartest and strongest person have only been able to retrieve the 5 artefacts. 
 Throughout the caverns, various minions of the Dragon roam its tunnels 
 challenging anyone they meet to combat. The holy artefacts that you are 
 hoping to retrieve will be guarded by minions of the Dragon, defending their 
 possessions. Many previous adventurers that have attempted this cave who have 
 not survived long enough to return have left treasure and artefacts in aid of 
 your adventure. The undefeated Dragon will be holding one of the artefacts, 
 which you will need to retrieve. When entering the caverns, you have a map, 
 a lantern that has a limited amount of oil which also sets the number of 
 turns you have, you are armed with a sword, and have a backpack with some 
 provisions. Each turn, you may move to a new available location, or stay and 
 interact with what is within the location. For love and glory, may luck be 
 on your side in hopes that you survive until the very end. . .
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~